{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "AgentFrameworkOptions":{
    "ChatModel": "qwen3:1.7b",
    "EmbeddingModel": "nomic-embed-text:latest"
  }
}
